@import "lib/main";

.fd-question-properties,
.fd-xpath-editor {
    display: none;
}

.fd-default-panel {
    border-top: 1px solid @navbarBackground;
    padding-left: @contentPaddingVellum;
}

.fd-props-toolbar {
    margin-bottom: 5px;
    border-bottom: 1px solid @navbarBackground;
    padding: @contentPaddingVellum;
}
