// TODO: make sure this still works
// TODO: rename to rich-text-popover? help opovers don't use this class
.fd-popover {
    min-height: 150px !important;
    .border-radius(3px);
    word-wrap: break-word;

    h3 {
        font-weight: 600;
        small {
            display: block;
            margin-top: 5px;
            line-height: 1.3em;
        }
    }
    // Offset the popover to account for the popover arrow
    &.top, &.right, &.bottom, &.left {
        margin: 0;
    }
    .arrow,
    .arrow:after {
        display: none;
    }
}

