@import "lib/main";

.fd-tree {
  .fd-scrollable {
    overflow-x: auto;
  }
}

.fd-question-tree.jstree {
  background: @white;
}

.fd-tree-valid-alert-icon {
  // todo, investigate usage
  display: inline-block;
  width: 1.25em;
  text-align: center;
  color: lighten(@red, 15);
}

.icon-exclamation-triangle:before {
  content: "\f071";
}

.fd-lang-display-selector {
  padding: @gridGutterWidth/2;
  background-color: @navbarBackground;
  text-align: center;
}

.fd-question-tree-actions {
  text-align: center;
  > div { padding-top: @gridGutterWidth/2; }
}

.fd-messages {
  position: fixed;
  bottom: 40px;
  left: 0;
  width: 100%;
}

.jstree-default .jstree-anchor {
  color: darken(@blueDark, 10);
  &.jstree-hovered,
  &.jstree-clicked {
    border: none;
    background: desaturate(lighten(@blue, 58), 40);
  }
  &.jstree-clicked {
    .box-shadow(0px 0px 4px fade(@blue, 60%));
  }
  > .jstree-icon {
    background: none;
    font-size: .85em;
    color: @blueLight;
  }
}

#jstree-marker {
  z-index:10000000
}
