@import "lib/main";

.fd-xpath-editor {
    .fd-xpath-editor-content {
        padding: @gridGutterWidth;
    }

    .xpath-expression-group {
        .validation-result-container {
            margin-right: 5px;

            .validation-results {
                padding: 5px 10px;
                margin-bottom: 0;
            }
        }

        .xpath-expression-row {
            margin-right: 80px;
        }
    }

    .fd-xpath-editor-container fieldset {
        position: relative;
    }
}

.fd-xpath-editor-expressions {
    background-color: @navbarBackground;
    padding: @gridGutterWidth/2;
    .border-radius(5px);
    margin-bottom: @gridGutterWidth/2;

    .form-group:last-child {
        margin-bottom: 0;
    }
}

// TODO: remove this? replace with col-sm-X?
.fieldset-condensed {
    .control-label {
        width: 90px;
    }
    .controls {
        margin-left: 100px;
    }
}

// TODO: remove this? replace with col-sm-X?
.form-horizontal .form-actions-condensed {
    padding-left: 100px;
}
