@import "lib/main";

#fd-xpath-editor-content {
  padding: @gridGutterWidth;
}


#fd-xpath-editor {
  .xpath-expression-group {
    .validation-result-container {
      width: 60px;
      margin-top: -1px;

      .validation-results {
        padding: 5px 10px;
        margin-bottom: 0;
      }
    }
    .xpath-expression-row {
      margin-left: 70px;
      margin-right: 45px;
    }
  }

  .fd-xpath-editor-container fieldset{
    position: relative;
  }

  .xpath-mode-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
}

#fd-xpath-editor-expressions {
  background-color: @navbarBackground;
  padding: @gridGutterWidth/2;
  .border-radius(5px);
  margin-bottom: @gridGutterWidth/2;

  .control-group:last-child {
    margin-bottom: 0;
  }
}
