#formdesigner #fd-ui-container {
  top: 0;
  width: 100%;
}

#formdesigner .fd-toolbar {
  padding: 5px;
  margin-top: 0px;
  vertical-align: middle;
}

#formdesigner .fd-row {
  width: 100%;
  clear: both;
}

#formdesigner .fd-content {
  float: left;
}
#formdesigner .fd-content-left {
  width: 30%;
}

#formdesigner .fd-content-divider {
  width: 5px;
  margin: 0 1px;
  background: @navbarBackground;
}

#formdesigner .fd-scrollable {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  height: @containerHeight;
}

#formdesigner .fd-message {
  padding: .8em;
  margin: .8em;
}

#formdesigner .fd-head {
  color: @white;
  font-size: 17px;
  font-weight: bold;
  height: 24px;
  padding: 0;
  text-align: center;
  z-index: 3;
  line-height:25px;
  width: 100%;
}

#formdesigner #fd-form-saving-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#formdesigner .fd-toolbar {
  #fd-container-question-type-group {
    display: inline-block;
    vertical-align: middle;
  }
  @toolbarVerticalPadding: 6px;
  @toolbarButtonPadding: @toolbarVerticalPadding 10px;
  .btn{
    padding: @toolbarButtonPadding;
  }

  .fd-question-type-group {
    .btn.fd-question-type > span {
      display: block;
      width: 40px;
      text-align: center;
      padding: @toolbarVerticalPadding 0;
    }
    .btn:nth-of-type(2) {
      padding: @toolbarVerticalPadding @toolbarVerticalPadding @toolbarVerticalPadding 1px;
      .btn > span {
        width:auto;
      }
    }
    .btn,
    .btn:only-of-type {
      padding: 0;
    }
    .btn {
      &.disabled,
      &[disabled] {
        .opacity(100);
        border: 1px solid @btnBackgroundHighlight;
        > span { #gradient > .vertical(lighten(@btnBackgroundHighlight, 5), @btnBackground); }
        i { .opacity(30); }
      }
    }

    &.fd-question-type-group-advanced {
      .btn {
        padding: @toolbarButtonPadding;
        font-size: @baseFontSize;
      }
    }
  }
}

#formdesigner .fd-question-type .tooltip {
  display: absolute !important;
}

#formdesigner .fd-head {
  background: @blue;
  font-weight: normal !important;
  padding: 2px 0 !important;
  font-size: @baseFontSize*1.1 !important;
}

#formdesigner .jstree a > ins.jstree-icon {
  background: none;
  font-size: .85em;
}

#formdesigner .jstree a > ins {
  color: @blueLight;
}

#formdesigner .jstree a {
  color: darken(@blueDark, 10);
  line-height: 18px;
  padding: 1px 6px 3px;
  .border-radius(5px);
  &.jstree-hovered,
  &.jstree-clicked {
    border: none;
    background: lighten(@blue, 58);
  }
  &.jstree-clicked {
    .box-shadow(0px 0px 4px fade(@blue, 60%));
  }
}

#formdesigner #fd-form-actions {
  padding-right: @gridGutterWidth;
  > div {
    display: inline-block;
  }
}

#formdesigner #fd-save-button {
  > .pull-right {
    float: none; // HACK HACK HACK The javascript from main.js is causing issues.
  }
}

#formdesigner .fd-source-modal {
  left: 20px;
  margin-left: 0;
  height: 93%;
  top: 20px;

  .modal-body {
    max-height: none;
  }
  .fd-source-container {
    height: 100%;
    >.control-row {
      height: 95%;
      textarea {
        height: 100%;
      }
    }
  }
}

#formdesigner #fd-messages {
  .alert {
    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.4));
    margin: @gridGutterWidth;
  }
}

#formdesigner .fd-toolbar .tooltip {
  .tooltip-inner { .box-shadow(0px 0px 10px rgba(255, 255, 255, 0.75)); }
  &.in {
    .opacity(100);
  }
}

