#formdesigner .fd-tree {
  .fd-scrollable {
    overflow-x: auto;
  }
}

#formdesigner #fd-question-tree {
  background: @white;
}

#formdesigner .fd-tree-valid-alert-icon {
  // todo, investigate usage
  display:inline;
  position:absolute;
}

#formdesigner .fd-lang-display-selector {
  padding: @gridGutterWidth/2;
  background-color: @navbarBackground;
  text-align: center;
}

#formdesigner #fd-question-tree-actions {
  text-align: center;
  padding: @gridGutterWidth/2;
  border-bottom: 1px solid @navbarBackground;
  margin-bottom: 5px;
}

#formdesigner #fd-messages {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
